plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.50'
}

group 'com.caidt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://localhost:8081/repository/maven-public/" }
    mavenCentral()
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
//            include '**/*.proto'
        }
        java {
        }
    }
//    test {
//        proto {
//            // In addition to the default 'src/test/proto'
//            srcDir 'src/test/protocolbuffers'
//        }
//    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-allopen'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.25'
    implementation 'com.typesafe.akka:akka-slf4j_2.12:2.5.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.hibernate:hibernate-core:3.6.10.Final'
//    implementation 'org.hibernate:hibernate-core:5.4.7.Final'
    implementation 'org.hibernate:hibernate-shards:4.0.0'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'io.netty:netty-all:4.0.30.Final'
    implementation 'com.alibaba:easyexcel:2.0.4'
    implementation 'mysql:mysql-connector-java:8.0.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }
    }
}

allOpen {
    annotation("com.caidt.AllOpen")
}
